{
  "name": "@vaagatech/anvesh-indexer",
  "version": "0.4.0",
  "description": "Anvesh bulk indexer — files, JSONL, spider output → engine — by VaagaTech",
  "type": "module",
  "bin": {
    "anvesh-indexer": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/cli.ts",
    "start": "node dist/cli.js",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "author": "VaagaTech <info@vaagatech.com>",
  "license": "MIT",
  "homepage": "https://www.vaagatech.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/vaagatech/anvesh-monorepo.git",
    "directory": "apps/indexer"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@fastify/helmet": "^13.1.0",
    "@vaagatech/anvesh-engine": "0.4.0",
    "@vaagatech/anvesh-shared": "0.4.0",
    "better-sqlite3": "^13.0.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
