{
  "name": "@vaagatech/anvesh-vision",
  "version": "0.4.0",
  "description": "Multi-Modal Vision & Zero-Shot Embedding Microservice for Anvesh Search",
  "author": "VaagaTech <support@vaagatech.com>",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "anvesh-vision": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/cli.ts serve",
    "start": "node dist/cli.js serve",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/helmet": "^13.1.0",
    "@vaagatech/anvesh-shared": "0.4.0",
    "fastify": "^5.2.1",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
